<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>Grupo 4</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='main.css'>
    <script src='main.js'></script>
</head>
<body>
    <h1>Grupo 4</h1>
    <h2>Curso de infraestructura de comunicaciones</h2>
    <ul>
        <li>
            <video width="320" height="240" controls autoplay muted>
                <source src="./100349691.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </li>
        <li>
            <video width="320" height="240" controls autoplay muted>
                <source src="./ddos.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </li>
        <li>
            <video width="320" height="240" controls autoplay muted>
                <source src="./320794009.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </li>
        <li>
            <video width="320" height="240" controls autoplay muted>
                <source src="./188758301.mp4" type="video/mp4">
              Your browser does not support the video tag.
              </video>
        </li>
    </ul>
    <h2>Integrantes</h2>
    <h3>Andrés Peña Diaz</h3>
    <img src="./img1-andres.png" width="20%">
    <b><p>Hobbies</p></b>
    <uo>
        <li>Ver series</li>
        <li>Jugar minecraft</li>
        <li>Ir al gimnasio</li>
        <li>Aprender nuevos lenguajes</li>
    </uo>
    <b><p>Gustos musicales</p></b>
    <uo>
        <li>Bad Bunny</li>
        <li>C. Tangana</li>
        <li>Imagine Dragons</li>
        <li>Red Hot Chili Peppers</li>
    </uo>
    <b><p>Intereses</p></b>
    <uo>
        <li>Seguridad</li>
        <img src="./seguridad.jpeg" width="20%">
        <li>Hacking etico</li>
        <img src="./45.jpeg" width="20%">
    </uo>
    <h1>Santiago Hernández</h1>
    <img src="./imagen.jpeg">
    <h2>Hobbies</h2>
    <ul>
       <li>Ir de fiesta</li>
       <li>Hacer ejercicio</li>
       <li>armar redes</li>  
       <img src="armar.jpeg" width="20%">
    </ul>
    <h2>Lenguajes favoritos</h2>
    <ul>
       <li>c++</li>
       <li>kotlin</li>
       <li>assembly</li>
    </ul>
    <h1>Gabriel Beltran</h1>
    <img src="./avatar.jpg">
    <h2>Hobbies</h2>
    <ul>
       <li>Jugar videojuegos</li>
       <li>Hacer ejercicio</li>
       <li>Programar</li>   
    </ul>
    <h2>Gustos musicales</h2>
    <ul>
       <li>Electronica</li>
       <li>Reggaeton</li>
       <li>Clasicos</li>
    </ul>
    <h2>Intereses</h2>
    <ul>
       <li>IOT</li>
       <img src="IOT.png" width="20%">
       <li>Hacking etico</li>
       <img src="hacker.jpeg" width="20%">
    </ul>
    <h2>Dato curioso</h2>
    <ul>
       <li>Cuenta con fibra optica en su casa</li>
       <img src="fibra.jpeg" width="20%">
    </ul>

</body>
</html>